.brands {
  background: var(--purple-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.brands header p {
  text-align: center;
  line-height: 28px;
  font-size: 18px;
  width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 500px) {
  .brands header p {
    width: auto;
  }
}

.brands .brands-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  width: fit-content;
  margin: 30px 0;
}

@media (max-width: 1150px) {
  .brands .brands-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 70%;
  }
}

@media (max-width: 426px) {
  .brands {
    padding: 40px;
  }
  .brands .brands-images {
    grid-template-columns: 1fr;
  }
}
